/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "odissey-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-07",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	/**
	 * D1 Database
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "odissey-db",
			"database_id": "d0534ed9-ba2c-4cb8-a0c7-bf4a1eefb6ec"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"LOG_LEVEL": "INFO",
		"LOG_SAMPLING_RATE": "1.0",
		"LOG_REQUEST_DETAILS": "true"
	},
	/**
	 * REQUIRED SECRETS FOR OAUTH:
	 * These must be set using 'wrangler secret put' command:
	 * 
	 * 1. Google OAuth Configuration:
	 *    wrangler secret put GOOGLE_CLIENT_ID
	 *    wrangler secret put GOOGLE_CLIENT_SECRET
	 * 
	 * 2. AI Service Keys (optional):
	 *    wrangler secret put GEMINI_API_KEY
	 *    wrangler secret put HUGGINGFACE_API_KEY
	 * 
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Example setup commands:
	 * wrangler secret put GOOGLE_CLIENT_ID --env development
	 * wrangler secret put GOOGLE_CLIENT_SECRET --env development
	 * wrangler secret put GOOGLE_CLIENT_ID --env production  
	 * wrangler secret put GOOGLE_CLIENT_SECRET --env production
	 */
	
	/**
	 * Development Environment
	 */
	"env": {
		"development": {
			"vars": {
				"LOG_LEVEL": "DEBUG",
				"LOG_SAMPLING_RATE": "1.0",
				"LOG_REQUEST_DETAILS": "true"
			}
		},
		"staging": {
			"vars": {
				"LOG_LEVEL": "INFO",
				"LOG_SAMPLING_RATE": "1.0",
				"LOG_REQUEST_DETAILS": "true"
			}
		},
		"production": {
			"vars": {
				"LOG_LEVEL": "WARN",
				"LOG_SAMPLING_RATE": "1.0",
				"LOG_REQUEST_DETAILS": "false"
			}
		}
	},

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
